PORT=5001
MONGO_URI=mongodb+srv://kdvdimak_db_user:Test12345@financeflowcluster.5s1exxm.mongodb.net/financeflow?retryWrites=true&w=majority&appName=FinanceFlowCluster
JWT_SECRET=my_secret_key
STRIPE_SECRET_KEY=sk_test_51SJajXJjaoPpMQXwJGgUYqSCGLTQW1Jpn7f8ZBvNrFTJMQ20Vbbp8kg9h2v6P2Df8gjbw13PNJVOblckBAez03l300krrV1z2B
CLIENT_URL=http://localhost:5173
STRIPE_PUBLISHABLE_KEY=pk_test_51SJajXJjaoPpMQXwLMmFSFpCxEVLig13znDd5Lkf15IjLgWnkpRtL6eWKWA7OzznwG4FgfO6gWC2W06pArP9t9HB003Xu7P29q
